<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountRepActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/count_rep_text"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textSize="64dp"
        app:layout_constraintBottom_toTopOf="@id/count_rep_add_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/count_rep_add_btn"
        style="@style/Widget.MyApp.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/count_rep_zero_btn"
        app:layout_constraintTop_toBottomOf="@+id/count_rep_text"
        app:strokeColor="@color/primary_dark_red" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/count_rep_zero_btn"
        style="@style/Widget.MyApp.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintEnd_toStartOf="@+id/count_rep_add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/count_rep_add_btn"
        app:strokeColor="@color/primary_dark_red" />
</androidx.constraintlayout.widget.ConstraintLayout>